[00:06.52] Ooh yeah, I've got a feelin' and this feelin' might get high
[00:19.58] Girl you excite me, can't you see it in my eyes?
[00:28.99] Loving you is like a dream, is it real or only make believe?
[00:38.60] When your lips are close to mine I can't stop myself
[01:04.60] 
[00:46.21] Touching you and wanting you
[00:50.42] 'Cause love is me and love is you
[01:06.92] 
[00:54.42] Ooh, let's put our emotions in motion
[01:00.20] Take me in your arms tonight
[01:04.89] Let's put our emotions in motion
[01:09.77] Love me 'til the dawn and the morning light
[01:31.27] 
[01:19.86] Girl, I'm a coon in don't you ever set me free (no, no, no babe)
[01:29.34] Fly away together and there's only you and me
[01:37.41] Mm, babe your love takes me high
[01:42.87] It's a feelin' burning deep inside
[01:47.71] Feel your body close to mine and my heart cries out
[02:13.21] 
[01:55.32] Please don't stop the things you do
[01:59.94] 'Cause I'm on fire and I want you, ooh
[02:18.94] 
[02:04.74] Let's put our emotions in motion
[02:09.42] Take me in your arms tonight
[02:14.15] Let's put our emotions in motion
[02:19.08] Love me 'til the dawn and the morning light
[02:40.58] 
[02:24.73] Ooh, let's put our emotions in motion
[02:30.86] Take me in your arms tonight
[02:35.65] Let's put our emotions in motion
[02:40.29] Love me 'til the dawn and the morning light
[03:01.79] 
[02:48.62] Emotions in motion
[02:53.26] Emotions in motion
[02:56.47] Tell me sister, emotions in motion
[03:01.05] Ooh, emotions in motion