[00:27.08] We The Best Music
[00:34.05] Another one
[00:42.74] DJ Khaled
[00:47.24] 
[00:44.39] Body in motion
[00:45.94] You got me so damn focused, yeah
[00:47.21] Baby, I'm so done with waiting
[00:48.59] Ain't no problem, I'ma give you your way
[00:49.85] Got me intoxicated
[00:51.12] I'ma give you your way
[00:52.52] You should reach out and take it
[00:53.74] And I'm getting impatient
[00:54.98] You should reach out and take it
[00:56.04] Give you your way
[00:57.28] Body in motion (in motion, in motion)
[01:15.78] 
[00:58.44] You can have it your way
[00:59.64] We've been f- 'round for 48 months straight
[01:01.09] I won't judge you if you let me hit it first base
[01:02.29] Put you in positions I don't even much play
[01:03.55] You get my attention, I'm real big on concentration
[01:04.54] I won't tell no one, I ain't that into conversation
[01:05.61] Keep you looking good, I do believe in presentation
[01:06.73] Buy you sports car if you can keep my mind racing
[01:07.86] I'll never have you waiting
[01:21.36] 
[01:09.05] I'm getting off
[01:10.25] I'ma charge it to my credit card and I'ma charge it to my heart
[01:11.30] We can keep it in the dark, but if you want I'll show you off
[01:12.46] You can get on top and ride me like a Harley
[01:13.50] It don't matter as long as you take me there
[01:35.50] 
[01:14.49] Body in motion (body in motion)
[01:15.56] Ooh, look, I got you focused, yeah (focused, yeah)
[01:16.68] Body in motion
[01:17.67] Uh, uh, keep that body in motion
[01:33.67] 
[01:18.72] Body in motion
[01:19.83] You got me so damn focused, yeah
[01:21.07] Baby, I'm so done with waiting
[01:22.16] Ain't no problem, I'ma give you your way
[01:23.34] Got me intoxicated
[01:24.46] I'ma give you your way
[01:25.51] You should reach out and take it
[01:26.86] And I'm getting impatient
[01:29.38] You should reach out and take it
[01:30.76] Give you your way
[01:32.35] Body in motion
[01:39.35] 
[01:33.13] Dark lemonade got me ridin' 'round toxic
[01:34.44] She give me neck like an ostrich in a lobster
[01:35.70] She like how I stack the pancakes, like Betty Crocker
[01:36.88] And I do the dash, she gon' s- me, I'ma crash
[01:38.14] Took her on a vacay, brand-new Prada bag
[01:39.29] I just wanna spoil you every day I can
[01:40.43] You ain't gotta rap, I give you your advance
[01:41.68] I bought her brand-new t- and bought her a brand-new a-
[02:09.18] 
[01:42.81] And I promised Webster I know you never go to Ross
[01:44.06] You strategize, you're fly, you kill 'em all
[01:45.25] I wanna get what I've been giving
[01:46.46] I want a b- that want a b- that want a b-
[01:47.62] That's how I'm living, yeah, yeah, yeah, yeah
[02:10.12] 
[01:48.75] Body in motion (body in motion)
[01:49.83] Ooh, look, I got you focused, yeah (focused, yeah)
[01:51.02] Body in motion
[01:52.14] Uh, uh, keep that body in motion
[02:08.14] 
[01:54.20] Body in motion
[01:55.40] You got me so damn focused, yeah
[01:56.61] Baby, I'm so done with waiting
[01:57.72] Ain't no problem, I'ma give you your way
[01:58.93] Got me intoxicated
[02:01.09] I'ma give you your way
[02:02.08] You should reach out and take it
[02:03.07] And I'm getting impatient
[02:04.15] You should reach out and take it
[02:05.20] Give you your way
[02:06.43] Body in motion
[02:13.43] 
[02:07.64] Suddenly, you came around and something came right over me (over me)
[02:08.86] Honestly I'll tell you where I really wanna be (wanna be)
[02:10.09] I brought her into the night, I need you here right under me
[02:11.18] Girl, I'll keep you company, yeah (yeah, yeah)
[02:12.20] Girl, you got a right, look in your eyes
[02:13.30] It's like I could read your mind
[02:14.26] And we've both been saying, "It's time you put it in reverse and ride"
[02:49.26] 
[02:15.34] Body in motion
[02:16.39] You got me so damn focused, yeah
[02:17.49] Baby, I'm so done with waiting
[02:18.53] Ain't no problem, I'ma give you your way
[02:19.60] Got me intoxicated
[02:20.66] I'ma give you your way
[02:21.79] You should reach out and take it
[02:22.87] And I'm getting impatient
[02:23.90] You should reach out and take it
[02:24.94] Give you your way
[02:26.31] Body in motion (We The Best Music)
[02:43.31] 
[02:27.31] I'm so impatient, don't keep me waiting
[02:28.49] I think I got it bad for you, baby, bad for you, baby
[02:29.61] Intoxicated, I'm on but I'm faded
[02:30.52] I think I got it bad for you, baby, bad for you, baby
[02:31.50] Body in motion
[02:32.63] You got me so damn focused, yeah
[02:33.46] Baby, I'm so done with waiting
[02:48.46] 
[02:34.60] Baby, you're gorgeous
[02:36.63] You're incredible
[02:37.82] You're beautiful
[02:38.95] You're phenomenal
[02:40.02] You're amazing
[02:41.16] Most importantly, you're a queen
[02:42.30] Another one