[00:13.72] All my senses are on fire
[00:16.90] Burning feet above the floor
[00:20.43] Wouldn't wanna get you higher
[00:23.85] Higher than we've been before
[00:27.60] Answer on the telephone, higher
[00:30.62] Have the fires on the floor
[00:34.22] Push it to the walls were higher
[00:37.55] When it's raining I'll be moved
[00:53.05] 
[00:40.52] Love in motion
[00:45.16] Yeah, yeah, yeah
[00:48.00] Living, love motion
[00:57.50] 
[00:53.29] My, my mo-
[00:54.85] Living, my, my, mo-
[01:04.35] 
[00:57.38] Living, my, my, motion
[01:00.99] Yeah, yeah, living love Fwoooh!
[01:16.49] 
[02:03.55] Supersonic sound cloud
[02:07.24] Feeling stronger than you here
[02:10.44] We can take it uptown
[02:13.64] Swinging from the chandelier
[02:16.94] No one gives a damn about the neighbors
[02:20.78] So we carry on into the night
[02:24.14] A thousand liquor interrelation elevators
[02:27.81] Seventeen swinging to the light
[02:43.31] 
[02:31.27] Love in motion
[02:36.12] Yeah, yeah, yeah
[02:37.93] Living, love motion
[02:47.43] 
[02:45.34] Living, my, my, mo- Yeah, yeah, living love