[00:05.50] From the Album:
[00:06.47] * The hole
[00:11.47] 
[00:07.63] Oh-oh my love's in motion
[00:19.56] Yeah, you've got me on the run
[00:22.46] Yeah, yeah, yeah, baby 'cross the ocean
[00:26.01] That's where daddy points his gun
[00:29.69] The truth comes out
[00:32.84] Your lies 're never fast enough
[00:36.82] The truth comes out
[00:40.27] Like a pain in your sweet little ass dear
[00:44.32] Take a ride on a slow train
[00:48.03] Take a good look at your memory
[00:51.94] Think it all over again
[00:54.63] Make a choice & make sure you've decided
[00:59.29] Mmm - my love's in motion
[01:02.99] You've got me on the run
[01:06.09] Yeah, yeah, yeah my love's in motion
[01:09.77] Everything's upside down
[01:13.06] Two fine hearts
[01:16.13] They don't cheat, 'cause they're meant to last
[01:20.14] Two fine hearts, they bleed when they're torn apart
[01:28.34] Do not think I'm a bad boy
[01:31.52] Maybe just a little broken toy
[01:35.57] I've gotta thank you babe
[01:38.28] Before I turn around - turn around
[01:42.60] Oh-oh my love's in motion
[01:46.34] Yeah, you've got me on the run
[01:49.40] Oh-oh baby 'cross the ocean
[01:53.47] That's where daddy points his gun
[01:56.66] Yeah my love's in motion
[02:29.07] Oh, you've got me on the run
[02:32.47] Yeah yeah baby 'cross the ocean
[02:36.23] That's where daddy points his gun
[02:44.50] My love's in motion
[02:48.63] Everything's upside down