[00:23.24] Well, there's a message up in China
[00:25.60] That they're getting in Japan
[00:28.37] It's bouncing off an ocean liner
[00:30.66] And make 'em shake 'em in Siam
[00:45.66] 
[00:33.67] And all my kids are complaining
[00:34.87] That there's nowhere to go
[00:38.73] And all my kids are complaining
[00:40.20] That the songs are too slow
[00:53.70] 
[00:43.93] All I'm saying is you're deaf
[00:45.40] To the fact that there's
[00:46.42] Radios in motion
[00:49.03] Atmosphere to ocean
[00:51.44] Radios in motion
[00:59.44] 
[00:54.44] Gets you out of your red, white and blues
[00:57.41] When we move then so do you
[01:10.91] 
[01:10.86] Well, there's a message in Milwaukee
[01:13.38] And that they're getting in Moscow
[01:16.16] And everybody walkie talkie
[01:18.69] And everybody learning how
[01:31.69] 
[01:21.47] And all my kids are complaining
[01:22.65] That there's nowhere to go
[01:26.58] And all my kids are complaining
[01:27.94] That the songs are too slow
[01:41.44] 
[01:31.72] All I'm saying is you're deaf
[01:33.02] To the fact that there's
[01:34.48] Radios in motion
[01:36.77] Atmosphere to ocean
[01:39.14] Radios in motion
[01:47.14] 
[01:42.36] Gets you out of your red, white and blues
[01:45.45] When we move then so do you
[01:58.95] 
[01:58.64] Well, there's a message up in China
[02:01.20] And that they're getting in Japan
[02:03.66] It's bouncing off an ocean liner
[02:06.11] And make 'em shake 'em in Siam
[02:21.11] 
[02:08.87] And all the kids are complaining
[02:10.23] That there's nowhere to go
[02:14.08] And all the kids are complaining
[02:15.41] That the songs are too slow
[02:28.91] 
[02:19.24] All I'm saying is you're deaf
[02:20.72] To the fact that there's
[02:21.81] Radios in motion
[02:24.36] Atmosphere to ocean
[02:26.76] Radios in motion
[02:34.76] 
[02:29.75] Gets you out of your red, white and blues
[02:32.91] When we move then so do you
[02:46.41] 
[02:35.17] Radios in motion
[02:37.72] Radios in motion
[02:40.39] Radios in motion
[02:48.39] 
[02:43.33] Gets you out of your red, white and blues
[02:46.22] When we move then so do you